CONFIG_ZMK_KEYBOARD_NAME="Bohdan's Corne Keyboard"

# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Force passkey entry during BLE pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Experimental Zephyr 3.5 BLE connection handling
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
